file1: (g=0): rw=randrw, bs=12K-12K/12K-12K, ioengine=libaio, iodepth=4
file2: (g=0): rw=randrw, bs=12K-12K/12K-12K, ioengine=libaio, iodepth=32
file3: (g=0): rw=randrw, bs=12K-12K/12K-12K, ioengine=libaio, iodepth=8
file4: (g=0): rw=randrw, bs=12K-12K/12K-12K, ioengine=libaio, iodepth=16
Starting 4 processes

file1: (groupid=0, jobs=1): err= 0: pid=15936
  read : io=772044KB, bw=17345KB/s, iops=1445, runt= 44512msec
    slat (usec): min=4, max=132, avg=16.85, stdev= 8.84
    clat (usec): min=93, max=178822, avg=1366.75, stdev=5844.06
    bw (KB/s) : min=  605, max=45528, per=25.25%, avg=17545.13, stdev=15536.55
  write: io=776244KB, bw=17439KB/s, iops=1453, runt= 44512msec
    slat (usec): min=4, max=9466, avg=16.79, stdev=38.18
    clat (usec): min=92, max=178814, avg=1353.63, stdev=5972.33
    bw (KB/s) : min=  501, max=44664, per=25.33%, avg=17642.18, stdev=15637.76
  cpu          : usr=1.15%, sys=5.37%, ctx=70759, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=64337/64687, short=0/0
     lat (usec): 100=0.01%, 250=5.31%, 500=41.52%, 750=15.59%, 1000=8.75%
     lat (msec): 2=16.81%, 4=10.25%, 10=0.91%, 20=0.17%, 50=0.20%
     lat (msec): 100=0.44%, 250=0.05%
file2: (groupid=0, jobs=1): err= 0: pid=15937
  read : io=775668KB, bw=47357KB/s, iops=3946, runt= 16379msec
    slat (usec): min=3, max=97, avg= 9.06, stdev= 6.24
    clat (usec): min=107, max=145320, avg=4057.27, stdev=9239.76
    bw (KB/s) : min=32091, max=60816, per=68.27%, avg=47432.06, stdev=7619.73
  write: io=772620KB, bw=47171KB/s, iops=3930, runt= 16379msec
    slat (usec): min=3, max=95, avg= 8.86, stdev= 6.13
    clat (usec): min=103, max=143827, avg=4045.05, stdev=9353.86
    bw (KB/s) : min=31099, max=63432, per=67.82%, avg=47242.91, stdev=7980.63
  cpu          : usr=1.54%, sys=8.01%, ctx=34225, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w: total=64639/64385, short=0/0
     lat (usec): 250=0.80%, 500=11.53%, 750=9.90%, 1000=8.51%
     lat (msec): 2=18.24%, 4=23.66%, 10=22.44%, 20=2.66%, 50=1.25%
     lat (msec): 100=0.76%, 250=0.24%
file3: (groupid=0, jobs=1): err= 0: pid=15938
  read : io=771816KB, bw=21705KB/s, iops=1808, runt= 35560msec
    slat (usec): min=3, max=128, avg=14.33, stdev= 9.33
    clat (usec): min=106, max=319613, avg=2216.21, stdev=9078.75
    bw (KB/s) : min= 1005, max=49032, per=31.64%, avg=21985.28, stdev=18886.14
  write: io=776472KB, bw=21836KB/s, iops=1819, runt= 35560msec
    slat (usec): min=3, max=139, avg=14.11, stdev= 9.23
    clat (usec): min=105, max=320097, avg=2160.12, stdev=8797.72
    bw (KB/s) : min= 1452, max=50184, per=31.78%, avg=22136.86, stdev=19100.09
  cpu          : usr=1.54%, sys=5.35%, ctx=55738, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=64318/64706, short=0/0
     lat (usec): 250=0.69%, 500=16.43%, 750=21.96%, 1000=13.29%
     lat (msec): 2=26.02%, 4=18.08%, 10=1.78%, 20=0.43%, 50=0.48%
     lat (msec): 100=0.77%, 250=0.07%, 500=0.02%
file4: (groupid=0, jobs=1): err= 0: pid=15939
  read : io=773052KB, bw=30702KB/s, iops=2558, runt= 25179msec
    slat (usec): min=3, max=110, avg=11.20, stdev= 7.83
    clat (usec): min=149, max=242184, avg=3160.81, stdev=10091.20
    bw (KB/s) : min= 7327, max=59496, per=44.58%, avg=30971.61, stdev=18413.21
  write: io=775236KB, bw=30789KB/s, iops=2565, runt= 25179msec
    slat (usec): min=3, max=164, avg=11.06, stdev= 7.87
    clat (usec): min=147, max=242328, avg=3057.47, stdev=9890.40
    bw (KB/s) : min= 6814, max=58872, per=44.25%, avg=30821.79, stdev=18742.15
  cpu          : usr=1.45%, sys=6.15%, ctx=40704, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w: total=64421/64603, short=0/0
     lat (usec): 250=0.34%, 500=8.33%, 750=12.10%, 1000=11.98%
     lat (msec): 2=32.80%, 4=28.52%, 10=3.54%, 20=0.23%, 50=0.30%
     lat (msec): 100=1.82%, 250=0.03%

Run status group 0 (all jobs):
   READ: io=3020MB, aggrb=69477KB/s, minb=17760KB/s, maxb=48494KB/s, mint=16379msec, maxt=44512msec
  WRITE: io=3028MB, aggrb=69656KB/s, minb=17857KB/s, maxb=48303KB/s, mint=16379msec, maxt=44512msec

Disk stats (read/write):
  md0: ios=261397/262111, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
    sdb: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=-nan%
    sdc: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=-nan%
